{
  "appsettings": {
    "webpages:Enabled": "false",
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true"
  },
  "ConnectionStrings": {
    "GadgetsOnlineEntities": "Host=gadgetsonline-sqlserver.c6nek0euoyl0.us-east-1.rds.amazonaws.com;Database=postgres;Username={{resolve:secretsmanager:arn:aws:secretsmanager:us-east-1:789616364195:secret:atx-db-modernization-jaabou-DBConnector-setup-bobsBookStoreDB-source-target-ExUSmt:SecretString:username}};Password={{resolve:secretsmanager:arn:aws:secretsmanager:us-east-1:789616364195:secret:atx-db-modernization-jaabou-DBConnector-setup-bobsBookStoreDB-source-target-ExUSmt:SecretString:password}};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}